spring.application.name=mini-mundo

spring.datasource.url=jdbc:postgresql://localhost:5432/mini-mundo
spring.datasource.username=mini-mundo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true